name: "deploy vibes.diy"
on:
  push:
    paths:
      - "vibes.diy/**/*"

  #    tags:
  #      - "vibes-diy@*"

  workflow_dispatch:
    inputs:
      version:
        description: "Version to deploy"
        required: true

jobs:
  compile_test:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    environment: ${{ startsWith(github.ref, 'refs/tags/vibes-diy@s') && 'staging' || startsWith(github.ref, 'refs/tags/vibes-diy@p') && 'production' || 'dev' }}
    steps:
      - uses: actions/checkout@v4

      - uses: ./actions/base

      - uses: ./vibes.diy/actions/deploy
        with:
          CLERK_PUBLISHABLE_KEY: ${{ vars.CLERK_PUBLISHABLE_KEY }}
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
          CLERK_PUB_JWT_URL: ${{ vars.CLERK_PUB_JWT_URL }}
          CLOUDFLARE_ENV: ${{ vars.CLOUDFLARE_ENV }}
